/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require simple_calendar
 *= require bootstrap-datepicker
 */
@import "bootstrap-sprockets"
@import "bootstrap"

$primary-color: #43C2A9
$secondary-color: #B470EC
$accent: #FFF958
$salmon: #FF7A70
$font1: #3a3a3a


$small: "(max-width: 780px)"
$tiny: "(max-width: 655px)"
$tinier: "(max-width: 610px)"
$mini: "(max-width: 545px)"
$xsmall: "(max-width: 435px)"

body
  background-image: url('notebook.png') no-repeat center center
  background-size: cover

.simple-calendar
  background-color: #fff
  max-width: 800px
  height: auto
  margin-top: 30px

h1
  font-family: 'Pacifico', cursive
  font-size: 120px
  width: 100%
  margin-left: 20px
  height: auto
  margin-top: 100px
  margin-bottom: 30px
  @media #{$small}
    text-align: left
    font-size: 110px
    margin-left: 0px
    margin-bottom: 0px
  @media #{$tiny}
    font-size: 98px
  @media #{$tinier}
    font-size: 88px
  @media #{$mini}
    font-size: 70px
  @media #{$xsmall}
    font-size: 55px

.img-responsive
  display: inline-block
  float: right
  position: absolute
  width: 100px
  height: 100px
  margin-bottom: 80px
  @media #{$small}
    display: inline-block
    float: right
    width: 10%
    height: auto
    padding-bottom: 80px
    margin: auto

.simple_form
  float: left
  text-align: center
  width: 400px
  height: auto
  display: block
  border: 2px solid $font1
  border-radius: 25px
  padding: 20px
  margin-top: 40px
  background-color: $salmon
  color: $font1
  @media #{$small}
    width: 80%
    height: auto

.simple_form .input-box
  margin-bottom: 10px

.simple_form input
  margin-bottom: 10px
  margin: 2px 10px
  width: 180px

.simple_form input.button
  margin-top: 30px
  color: #5a5a5a
  font-weight: bolder
  border-radius: 50px

.simple_form label
  margin-top: 10px
  display: block
  padding-right: 30px
