// Place all the styles related to the doodle controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#canvas svg
    height: 500px
    width: 700px
    margin: 0 auto
    margin-top: 50px
    border: 1px black solid
    background-color: #fff

#canvaswrapper
    overflow: auto
    width: 730px
    margin: 0 auto

#canvascolours
    width: 26px
    float: left

#canvascolours [data-colour]
    width: 18px
    height: 18px
    margin-bottom: 10px
    cursor: pointer
    border: 1px black solid

#viewer
    height: 500px
    width: 700px
    margin: 0 auto
    margin-top: 50px
    border: 1px black solid
