$salmon: #FF7A70
$font1: #3a3a3a


.lists
  background-color: #fff
  border: solid 2px $font1
  border-radius: 25px
  display: inline-block
  text-align: center
  margin: 20px 0 20px 0
  padding: 15px


.todos
  background-color: #fff
  border: solid 2px $font1
  border-radius: 25px
  display: inline-block
  text-align: center
  margin: 20px 20 20px 0
  padding: 15px 15px 0 15px
