$salmon: #FF7A70
$font1: #3a3a3a

.todos
  background-color: #fff
  width: 100%
  height: auto
  border: solid 2px $font1
  border-radius: 25px
  display: inline-block
  text-align: center
  margin: 20px 0 20px 0
  padding: 15px
  list-style-type: none

input[type=checkbox]:checked + label
  color:red
  text-decoration: line-through
