$secondary-color: #B470EC
$accent: #FFF958
$salmon: #FF7A70
$minty: #73C2A9
$font1: #3a3a3a

$small: "(max-width: 780px)"
$tiny: "(max-width: 655px)"
$tinier: "(max-width: 610px)"
$mini: "(max-width: 545px)"
$xsmall: "(max-width: 435px)"

.has-events
  background-color: $salmon

h3
  font-family: 'Permanent Marker', sans-serif
  text-align: center

.user-container
  background-color: #fff
  border: 3px solid $salmon
  border-radius: 25px
  display: block
  text-align: center

.img-circle
  width: 200px
  height: 200px
  display: inline-block

form.button_to
  width: 60px
  margin: 0 15px 10px 15px
  display: inline-block
