body
  background-image: image-url('notebook.png')

.features
  margin: 50px 0 50px 0
  padding: 50px 0 50px 0
  background-color: rgba(0,0,0,0.4)
  border-radius: 25px
  border: 1px solid #3a3a3a
  p
  color: #fff

.image
  border: 1px solid #3a3a3a
  display: inline-block


.features
  display: inline-block
  text-align: center
